public class Problema_3 {

    // Método para calcular el polinomio de interpolación de Lagrange
    public static double lagrangeInterpolation(double[] x, double[] y, double xi) {
        double result = 0.0;
        int n = x.length;

        for (int i = 0; i < n; i++) {
            double term = y[i];
            for (int j = 0; j < n; j++) {
                if (j != i) {
                    term = term * (xi - x[j]) / (x[i] - x[j]);
                }
            }
            result += term;
        }
        return result;
    }

    public static void main(String[] args) {
        double y1 = 65.0;
        double y2 = 75.0;
        double y3 = 85.0;

        double[] x = {100.0, 120.0, 160.0, 180.0, 200.0};
        double[] y = {65.0, 75.0, 85.0, 95.0, 150.0};

        // Definir el valor de xi para interpolar
        double xi = 155.5;

        // Calcular el valor interpolado
        double yi = lagrangeInterpolation(x, y, xi);

        // Mostrar el resultado
        System.out.printf("El valor interpolado en x = %.2f es y = %.2f%n", xi, yi);
    }
}
