public class Problema_2 {

    // Método para calcular el polinomio de interpolación de Lagrange
    public static double lagrangeInterpolation(double[] x, double[] y, double xi) {
        double result = 0.0;
        int n = x.length;

        for (int i = 0; i < n; i++) {
            double term = y[i];
            for (int j = 0; j < n; j++) {
                if (j != i) {
                    term = term * (xi - x[j]) / (x[i] - x[j]);
                }
            }
            result += term;
        }
        return result;
    }

    public static void main(String[] args) {
        double[] x = {100.0, 125.0, 150.0, 175.0, 200.0};
        double[] y = {21.0, 28.0, 35.0, 42.0, 49.0};

        double xi = 250.0;

        double yi = lagrangeInterpolation(x, y, xi);

        System.out.printf("El valor interpolado en x = %.2f es y = %.2f%n", xi, yi);
    }
}
