public class Problema_5 {

    // Método para calcular el polinomio de interpolación de Lagrange
    public static double lagrangeInterpolation(double[] x, double[] y, double xi) {
        double result = 0.0;
        int n = x.length;

        for (int i = 0; i < n; i++) {
            double term = y[i];
            for (int j = 0; j < n; j++) {
                if (j != i) {
                    term = term * (xi - x[j]) / (x[i] - x[j]);
                }
            }
            result += term;
        }
        return result;
    }

    public static void main(String[] args) {

        double[] x = {12.0, 14.0, 16.0, 18.0, 20.0};
        double[] y = {1.0, 2.0, 3.0, 4.0, 5.0};

        // Definir el valor de xi para interpolar
        double xi = 15;

        // Calcular el valor interpolado
        double yi = lagrangeInterpolation(x, y, xi);

        // Mostrar el resultado
        System.out.printf("El valor interpolado en x = %.2f es y = %.2f%n", xi, yi);
    }
}
