public class Problema_1 {

    // Función para realizar la interpolación cuadrática
    public static double interpolacionCuadratica(double x1, double y1, 
                                             double x2, double y2, 
                                             double x3, double y3, 
                                             double x) {
        // Calcular los coeficientes de la función cuadrática
        double a = ((y2 - y1) / ((x2 - x1) * (x2 - x1))) 
             - ((y3 - y1) / ((x3 - x1) * (x3 - x1))) 
             + ((y3 - y2) / ((x3 - x2) * (x3 - x2)));
    
        double b = ((y2 - y1) / (x2 - x1)) - a * (x1 + x2);
    
        double c = y1 - a * x1 * x1 - b * x1;
    
        // Calcular el valor de y usando la ecuación de la función cuadrática
        double y = a * x * x + b * x + c;
    
        return y;
    }

    public static void main(String[] args) {
        // Definir los puntos conocidos (x1, y1), (x2, y2) y (x3, y3)
        double x1 = 10.0;
        double y1 = 21.0;
        double x2 = 13.0;
        double y2 = 28.0;
        double x3 = 16.0;
        double y3 = 19.0;
    
        // Punto para el que se quiere estimar el valor de y
        double x = 9;
    
        // Calcular el valor interpolado de y
        double y = interpolacionCuadratica(x1, y1, x2, y2, x3, y3, x);
    
        // Imprimir el resultado
        System.out.println("El valor interpolado de y para x = " + x + " es: " + y);
    }
}
