public class Problema_4 {

    public static double interpolacionCuadratica(double x1, double y1, 
                                             double x2, double y2, 
                                             double x3, double y3, 
                                             double x) {
        double a = ((y2 - y1) / ((x2 - x1) * (x2 - x1))) 
             - ((y3 - y1) / ((x3 - x1) * (x3 - x1))) 
             + ((y3 - y2) / ((x3 - x2) * (x3 - x2)));
    
        double b = ((y2 - y1) / (x2 - x1)) - a * (x1 + x2);
    
        double c = y1 - a * x1 * x1 - b * x1;
    
        double y = a * x * x + b * x + c;
    
        return y;
    }

    public static void main(String[] args) {
        double x1 = 10.0;
        double y1 = 29.0;
        double x2 = 15.0;
        double y2 = 38.0;
        double x3 = 20.0;
        double y3 = 47.0;

        double x = 15;
    
        double y = interpolacionCuadratica(x1, y1, x2, y2, x3, y3, x);
    
        System.out.println("El valor interpolado de y para x = " + x + " es: " + y);
    }
}
